# Applitools-Ultrafast-Hackathon

./: README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  modernSuiteV1.xml  modernSuiteV2.xml  pom.xml  traditionalSuiteV1.xml  traditionalSuiteV2.xml
src/main/java/com/natasha/applitools/pages/: BasePage.kt  DetailsPage.kt  LandingPage.kt
src/main/java/com/natasha/applitools/utils/: BrowserSettings.kt  Constants.kt  Reporter.kt
src/test/java/com/natasha/applitools/modernTests/: BaseTest.kt  ModernTestV1.kt  ModernTestV2.kt
src/test/java/com/natasha/applitools/traditionalTests/: BaseTest.kt
src/test/java/com/natasha/applitools/traditionalTests/traditionalTestV1/: CrossDeviceElementTest.kt  ProductDetailsTest.kt  ShoppingExperienceTest.kt
src/test/java/com/natasha/applitools/traditionalTests/traditionalTestV2/: CrossDeviceElementTest.kt  ProductDetailsTest.kt  ShoppingExperienceTest.kt
src/test/resources/: logback.xml
